# Translation of ISO 639-2 to Croatian
# Codes for the representation of names of languages
# Part 2: Alpha-3 code
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Vladimir Vuksan <vuksan@veus.hr>, 2000.
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Tomislav Krznar <tomislav.krznar@gmail.com>, 2012-2013.
# gogogogi <trebelnik2@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: iso_639-2\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2019-09-09 21:52+0000\n"
"Last-Translator: gogogogi <trebelnik2@gmail.com>\n"
"Language-Team: Croatian <https://hosted.weblate.org/projects/iso-codes/"
"iso-639-2/hr/>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.9-dev\n"

#. Name for aar
msgid "Afar"
msgstr "afarski"

#. Name for abk
msgid "Abkhazian"
msgstr "abhaski"

#. Name for ace
msgid "Achinese"
msgstr ""

#. Name for ach
msgid "Acoli"
msgstr ""

#. Name for ada
msgid "Adangme"
msgstr ""

#. Name for ady
msgid "Adyghe; Adygei"
msgstr ""

#. Name for afa
msgid "Afro-Asiatic languages"
msgstr "afroazijatski jezici"

#. Name for afh
msgid "Afrihili"
msgstr ""

#. Name for afr
msgid "Afrikaans"
msgstr "afrikaans"

#. Name for ain
msgid "Ainu"
msgstr "japanski ainu"

#. Name for aka
msgid "Akan"
msgstr "akanski"

#. Name for akk
msgid "Akkadian"
msgstr "akadski"

#. Name for ale
msgid "Aleut"
msgstr "aleutski"

#. Name for alg
msgid "Algonquian languages"
msgstr "algonkvijanski jezici"

#. Name for alt
msgid "Southern Altai"
msgstr "južnoaltajski"

#. Name for amh
msgid "Amharic"
msgstr "amharski"

#. Name for ang
msgid "English, Old (ca. 450-1100)"
msgstr "staroengleski (cca. 450.-1100.)"

#. Name for anp
msgid "Angika"
msgstr ""

#. Name for apa
msgid "Apache languages"
msgstr "apaški jezici"

#. Name for ara
msgid "Arabic"
msgstr "arapski"

#. Name for arc
msgid "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"
msgstr ""
"službeni aramejski (700.-300. pr. Kr.); carski aramejski (700.-300. pr. Kr.)"

#. Name for arg
msgid "Aragonese"
msgstr "aragonski"

#. Name for arn
msgid "Mapudungun; Mapuche"
msgstr ""

#. Name for arp
msgid "Arapaho"
msgstr ""

#. Name for art
msgid "Artificial languages"
msgstr "umjetni jezici"

#. Name for arw
msgid "Arawak"
msgstr ""

#. Name for asm
msgid "Assamese"
msgstr "asamski"

#. Name for ast
msgid "Asturian; Bable; Leonese; Asturleonese"
msgstr "asturski"

#. Name for ath
msgid "Athapascan languages"
msgstr "atapaskanski jezici"

#. Name for aus
msgid "Australian languages"
msgstr "australski jezici"

#. Name for ava
msgid "Avaric"
msgstr "avarski"

#. Name for ave
msgid "Avestan"
msgstr "avestički"

#. Name for awa
msgid "Awadhi"
msgstr ""

#. Name for aym
msgid "Aymara"
msgstr "ajmarski"

#. Name for aze
msgid "Azerbaijani"
msgstr "azerbejdžanski"

#. Name for bad
msgid "Banda languages"
msgstr ""

#. Name for bai
msgid "Bamileke languages"
msgstr ""

#. Name for bak
msgid "Bashkir"
msgstr "baškirski"

#. Name for bal
msgid "Baluchi"
msgstr "baločijski"

#. Name for bam
msgid "Bambara"
msgstr "bambarski"

#. Name for ban
msgid "Balinese"
msgstr "balijski"

#. Name for bas
msgid "Basa"
msgstr ""

#. Name for bat
msgid "Baltic languages"
msgstr "baltički jezici"

#. Name for bej
msgid "Beja; Bedawiyet"
msgstr ""

#. Name for bel
msgid "Belarusian"
msgstr "bjeloruski"

#. Name for bem
msgid "Bemba"
msgstr ""

#. Name for ben
msgid "Bengali"
msgstr "bengalski"

#. Common name for ben
msgid "Bangla"
msgstr ""

#. Name for ber
msgid "Berber languages"
msgstr "berberski jezici"

#. Name for bho
msgid "Bhojpuri"
msgstr ""

#. Name for bih
msgid "Bihari languages"
msgstr "biharski jezici"

#. Name for bik
msgid "Bikol"
msgstr ""

#. Name for bin
msgid "Bini; Edo"
msgstr ""

#. Name for bis
msgid "Bislama"
msgstr "bislama"

#. Name for bla
msgid "Siksika"
msgstr ""

#. Name for bnt
msgid "Bantu (Other)"
msgstr ""

#. Name for bod
msgid "Tibetan"
msgstr "tibetski"

#. Name for bos
msgid "Bosnian"
msgstr "bosanski"

#. Name for bra
msgid "Braj"
msgstr ""

#. Name for bre
msgid "Breton"
msgstr "bretonski"

#. Name for btk
msgid "Batak languages"
msgstr ""

#. Name for bua
msgid "Buriat"
msgstr "burijatski"

#. Name for bug
msgid "Buginese"
msgstr ""

#. Name for bul
msgid "Bulgarian"
msgstr "bugarski"

#. Name for byn
msgid "Blin; Bilin"
msgstr ""

#. Name for cad
msgid "Caddo"
msgstr ""

#. Name for cai
msgid "Central American Indian languages"
msgstr "srednjoamerički indijanski jezici"

#. Name for car
msgid "Galibi Carib"
msgstr ""

#. Name for cat
msgid "Catalan; Valencian"
msgstr "katalonski; valencijski"

#. Name for cau
msgid "Caucasian languages"
msgstr "kavkaski jezici"

#. Name for ceb
msgid "Cebuano"
msgstr ""

#. Name for cel
msgid "Celtic languages"
msgstr "keltski jezici"

#. Name for ces
msgid "Czech"
msgstr "češki"

#. Name for cha
msgid "Chamorro"
msgstr ""

#. Name for chb
msgid "Chibcha"
msgstr ""

#. Name for che
msgid "Chechen"
msgstr "čečenski"

#. Name for chg
msgid "Chagatai"
msgstr "čagatajski"

#. Name for chk
msgid "Chuukese"
msgstr ""

#. Name for chm
msgid "Mari"
msgstr ""

#. Name for chn
msgid "Chinook jargon"
msgstr ""

#. Name for cho
msgid "Choctaw"
msgstr ""

#. Name for chp
msgid "Chipewyan; Dene Suline"
msgstr ""

#. Name for chr
msgid "Cherokee"
msgstr ""

#. Name for chu
msgid ""
"Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church "
"Slavonic"
msgstr ""
"crkveni slavenski; staroslavenski; starobugarski; stari crkveni slavenski"

#. Name for chv
msgid "Chuvash"
msgstr "čuvaški"

#. Name for chy
msgid "Cheyenne"
msgstr "čejenski"

#. Name for cmc
msgid "Chamic languages"
msgstr ""

#. Name for cop
msgid "Coptic"
msgstr "koptski"

#. Name for cor
msgid "Cornish"
msgstr ""

#. Name for cos
msgid "Corsican"
msgstr "korzički"

#. Name for cpe
msgid "Creoles and pidgins, English based"
msgstr "kreolski i pidžini, temeljeni na engleskom"

#. Name for cpf
msgid "Creoles and pidgins, French-based"
msgstr "kreolski i pidžini, temeljeni na francuskom"

#. Name for cpp
msgid "Creoles and pidgins, Portuguese-based"
msgstr "kreolski i pidžini, temeljeni na portugalskom"

#. Name for cre
msgid "Cree"
msgstr "krijski"

#. Name for crh
msgid "Crimean Tatar; Crimean Turkish"
msgstr "krimski tatarski; krimski turski"

#. Name for crp
msgid "Creoles and pidgins"
msgstr "kreolski i pidžini"

#. Name for csb
msgid "Kashubian"
msgstr ""

#. Name for cus
msgid "Cushitic languages"
msgstr "kušitski jezici"

#. Name for cym
msgid "Welsh"
msgstr "velški"

#. Name for dak
msgid "Dakota"
msgstr ""

#. Name for dan
msgid "Danish"
msgstr "danski"

#. Name for dar
msgid "Dargwa"
msgstr ""

#. Name for day
msgid "Land Dayak languages"
msgstr ""

#. Name for del
msgid "Delaware"
msgstr ""

#. Name for den
msgid "Slave (Athapascan)"
msgstr ""

#. Name for deu
msgid "German"
msgstr "njemački"

#. Name for dgr
msgid "Dogrib"
msgstr ""

#. Name for din
msgid "Dinka"
msgstr ""

#. Name for div
msgid "Divehi; Dhivehi; Maldivian"
msgstr "divehi; maldivski"

#. Name for doi
msgid "Dogri"
msgstr ""

#. Name for dra
msgid "Dravidian languages"
msgstr "dravidijski jezici"

#. Name for dsb
msgid "Lower Sorbian"
msgstr ""

#. Name for dua
msgid "Duala"
msgstr ""

#. Name for dum
msgid "Dutch, Middle (ca. 1050-1350)"
msgstr ""

#. Name for dyu
msgid "Dyula"
msgstr ""

#. Name for dzo
msgid "Dzongkha"
msgstr ""

#. Name for efi
msgid "Efik"
msgstr ""

#. Name for egy
msgid "Egyptian (Ancient)"
msgstr "egipatski (antički)"

#. Name for eka
msgid "Ekajuk"
msgstr ""

#. Name for ell
msgid "Greek, Modern (1453-)"
msgstr "novogrčki (od 1453.)"

#. Name for elx
msgid "Elamite"
msgstr ""

#. Name for eng
msgid "English"
msgstr "engleski"

#. Name for enm
msgid "English, Middle (1100-1500)"
msgstr ""

#. Name for epo
msgid "Esperanto"
msgstr "esperanto"

#. Name for est
msgid "Estonian"
msgstr "estonski"

#. Name for eus
msgid "Basque"
msgstr "baskijski"

#. Name for ewe
msgid "Ewe"
msgstr ""

#. Name for ewo
msgid "Ewondo"
msgstr ""

#. Name for fan
msgid "Fang"
msgstr ""

#. Name for fao
msgid "Faroese"
msgstr "ferojski"

#. Name for fas
msgid "Persian"
msgstr "perzijski"

#. Name for fat
msgid "Fanti"
msgstr "fantijski"

#. Name for fij
msgid "Fijian"
msgstr "fidžijski"

#. Name for fil
msgid "Filipino; Pilipino"
msgstr ""

#. Name for fin
msgid "Finnish"
msgstr "finski"

#. Name for fiu
msgid "Finno-Ugrian languages"
msgstr "ugrofinski jezici"

#. Name for fon
msgid "Fon"
msgstr ""

#. Name for fra
msgid "French"
msgstr "francuski"

#. Name for frm
msgid "French, Middle (ca. 1400-1600)"
msgstr ""

#. Name for fro
msgid "French, Old (842-ca. 1400)"
msgstr "starofrancuski (842.-cca. 1400.)"

#. Name for frr
msgid "Northern Frisian"
msgstr "sjevernofrizijski"

#. Name for frs
msgid "Eastern Frisian"
msgstr "istočnofrizijski"

#. Name for fry
msgid "Western Frisian"
msgstr "zapadnofrizijski"

#. Name for ful
msgid "Fulah"
msgstr "fulanski"

#. Name for fur
msgid "Friulian"
msgstr "friulski"

#. Name for gaa
msgid "Ga"
msgstr ""

#. Name for gay
msgid "Gayo"
msgstr "gajoški"

#. Name for gba
msgid "Gbaya"
msgstr ""

#. Name for gem
msgid "Germanic languages"
msgstr "germanski jezici"

#. Name for gez
msgid "Geez"
msgstr ""

#. Name for gil
msgid "Gilbertese"
msgstr ""

#. Name for gla
msgid "Gaelic; Scottish Gaelic"
msgstr "škotski gaelski"

#. Name for gle
msgid "Irish"
msgstr "irski"

#. Name for glg
msgid "Galician"
msgstr "galicijski"

#. Name for glv
msgid "Manx"
msgstr "manski"

#. Name for gmh
msgid "German, Middle High (ca. 1050-1500)"
msgstr "srednjovisokonjemački (cca. 1050.-1500.)"

#. Name for goh
msgid "German, Old High (ca. 750-1050)"
msgstr "starovisokonjemački (cca. 750.-1050.)"

#. Name for gon
msgid "Gondi"
msgstr ""

#. Name for gor
msgid "Gorontalo"
msgstr ""

#. Name for got
msgid "Gothic"
msgstr "gotički"

#. Name for grb
msgid "Grebo"
msgstr ""

#. Name for grc
msgid "Greek, Ancient (to 1453)"
msgstr "starogrčki (do 1453.)"

#. Name for grn
msgid "Guarani"
msgstr "Paragvajski gvarani"

#. Name for gsw
msgid "Swiss German; Alemannic; Alsatian"
msgstr "švicarski njemački; alemanski"

#. Name for guj
msgid "Gujarati"
msgstr "gudžaratski"

#. Name for gwi
msgid "Gwich'in"
msgstr ""

#. Name for hai
msgid "Haida"
msgstr "haidajski"

#. Name for hat
msgid "Haitian; Haitian Creole"
msgstr "haićanski kreolski"

#. Name for hau
msgid "Hausa"
msgstr "hauski"

#. Name for haw
msgid "Hawaiian"
msgstr "havajski"

#. Name for heb
msgid "Hebrew"
msgstr "hebrejski"

#. Name for her
msgid "Herero"
msgstr ""

#. Name for hil
msgid "Hiligaynon"
msgstr ""

#. Name for him
msgid "Himachali languages; Western Pahari languages"
msgstr ""

#. Name for hin
msgid "Hindi"
msgstr "hindski"

#. Name for hit
msgid "Hittite"
msgstr "hititski"

#. Name for hmn
msgid "Hmong; Mong"
msgstr ""

#. Name for hmo
msgid "Hiri Motu"
msgstr ""

#. Name for hrv
msgid "Croatian"
msgstr "hrvatski"

#. Name for hsb
msgid "Upper Sorbian"
msgstr ""

#. Name for hun
msgid "Hungarian"
msgstr "mađarski"

#. Name for hup
msgid "Hupa"
msgstr ""

#. Name for hye
msgid "Armenian"
msgstr "armenski"

#. Name for iba
msgid "Iban"
msgstr ""

#. Name for ibo
msgid "Igbo"
msgstr ""

#. Name for ido
msgid "Ido"
msgstr "ido"

#. Name for iii
msgid "Sichuan Yi; Nuosu"
msgstr ""

#. Name for ijo
msgid "Ijo languages"
msgstr ""

#. Name for iku
msgid "Inuktitut"
msgstr ""

#. Name for ile
msgid "Interlingue; Occidental"
msgstr ""

#. Name for ilo
msgid "Iloko"
msgstr ""

#. Name for ina
msgid "Interlingua (International Auxiliary Language Association)"
msgstr "interlingua"

#. Name for inc
msgid "Indic languages"
msgstr "indijski jezici"

#. Name for ind
msgid "Indonesian"
msgstr "indonezijski"

#. Name for ine
msgid "Indo-European languages"
msgstr "indoeuropski jezici"

#. Name for inh
msgid "Ingush"
msgstr ""

#. Name for ipk
msgid "Inupiaq"
msgstr ""

#. Name for ira
msgid "Iranian languages"
msgstr "iranski jezici"

#. Name for iro
msgid "Iroquoian languages"
msgstr ""

#. Name for isl
msgid "Icelandic"
msgstr "islandski"

#. Name for ita
msgid "Italian"
msgstr "talijanski"

#. Name for jav
msgid "Javanese"
msgstr "javanski"

#. Name for jbo
msgid "Lojban"
msgstr ""

#. Name for jpn
msgid "Japanese"
msgstr "japanski"

#. Name for jpr
msgid "Judeo-Persian"
msgstr "judeoperzijski"

#. Name for jrb
msgid "Judeo-Arabic"
msgstr "judeoarapski"

#. Name for kaa
msgid "Kara-Kalpak"
msgstr "karakalpački"

#. Name for kab
msgid "Kabyle"
msgstr "kabilski"

#. Name for kac
msgid "Kachin; Jingpho"
msgstr ""

#. Name for kal
msgid "Kalaallisut; Greenlandic"
msgstr "grenlandski"

#. Name for kam
msgid "Kamba"
msgstr "kamba"

#. Name for kan
msgid "Kannada"
msgstr ""

#. Name for kar
msgid "Karen languages"
msgstr "karenski jezici"

#. Name for kas
msgid "Kashmiri"
msgstr "kašmirski"

#. Name for kat
msgid "Georgian"
msgstr "gruzijski"

#. Name for kau
msgid "Kanuri"
msgstr "kanurski"

#. Name for kaw
msgid "Kawi"
msgstr ""

#. Name for kaz
msgid "Kazakh"
msgstr "kazaški"

#. Name for kbd
msgid "Kabardian"
msgstr ""

#. Name for kha
msgid "Khasi"
msgstr ""

#. Name for khi
msgid "Khoisan languages"
msgstr ""

#. Name for khm
msgid "Central Khmer"
msgstr "kmerski"

#. Name for kho
msgid "Khotanese; Sakan"
msgstr ""

#. Name for kik
msgid "Kikuyu; Gikuyu"
msgstr ""

#. Name for kin
msgid "Kinyarwanda"
msgstr ""

#. Name for kir
msgid "Kirghiz; Kyrgyz"
msgstr "kirgiški"

#. Name for kmb
msgid "Kimbundu"
msgstr ""

#. Name for kok
msgid "Konkani"
msgstr ""

#. Name for kom
msgid "Komi"
msgstr ""

#. Name for kon
msgid "Kongo"
msgstr ""

#. Name for kor
msgid "Korean"
msgstr "korejski"

#. Name for kos
msgid "Kosraean"
msgstr ""

#. Name for kpe
msgid "Kpelle"
msgstr ""

#. Name for krc
msgid "Karachay-Balkar"
msgstr ""

#. Name for krl
msgid "Karelian"
msgstr ""

#. Name for kro
msgid "Kru languages"
msgstr ""

#. Name for kru
msgid "Kurukh"
msgstr ""

#. Name for kua
msgid "Kuanyama; Kwanyama"
msgstr ""

#. Name for kum
msgid "Kumyk"
msgstr ""

#. Name for kur
msgid "Kurdish"
msgstr "kurdski"

#. Name for kut
msgid "Kutenai"
msgstr ""

#. Name for lad
msgid "Ladino"
msgstr ""

#. Name for lah
msgid "Lahnda"
msgstr ""

#. Name for lam
msgid "Lamba"
msgstr "lambaški"

#. Name for lao
msgid "Lao"
msgstr ""

#. Name for lat
msgid "Latin"
msgstr "latinski"

#. Name for lav
msgid "Latvian"
msgstr "latvijski"

#. Name for lez
msgid "Lezghian"
msgstr ""

#. Name for lim
msgid "Limburgan; Limburger; Limburgish"
msgstr "limburški"

#. Name for lin
msgid "Lingala"
msgstr "lingala"

#. Name for lit
msgid "Lithuanian"
msgstr "litavski"

#. Name for lol
msgid "Mongo"
msgstr ""

#. Name for loz
msgid "Lozi"
msgstr ""

#. Name for ltz
msgid "Luxembourgish; Letzeburgesch"
msgstr "luksemburški"

#. Name for lua
msgid "Luba-Lulua"
msgstr ""

#. Name for lub
msgid "Luba-Katanga"
msgstr ""

#. Name for lug
msgid "Ganda"
msgstr ""

#. Name for lui
msgid "Luiseno"
msgstr ""

#. Name for lun
msgid "Lunda"
msgstr ""

#. Name for luo
msgid "Luo (Kenya and Tanzania)"
msgstr ""

#. Name for lus
msgid "Lushai"
msgstr "lušajski"

#. Name for mad
msgid "Madurese"
msgstr "madurski"

#. Name for mag
msgid "Magahi"
msgstr "magahi"

#. Name for mah
msgid "Marshallese"
msgstr "maršalski"

#. Name for mai
msgid "Maithili"
msgstr "maithili"

#. Name for mak
msgid "Makasar"
msgstr "makasarski"

#. Name for mal
msgid "Malayalam"
msgstr "malajalamski"

#. Name for man
msgid "Mandingo"
msgstr "mandingo"

#. Name for map
msgid "Austronesian languages"
msgstr "austronezijski jezici"

#. Name for mar
msgid "Marathi"
msgstr ""

#. Name for mas
msgid "Masai"
msgstr "masai"

#. Name for mdf
msgid "Moksha"
msgstr ""

#. Name for mdr
msgid "Mandar"
msgstr ""

#. Name for men
msgid "Mende"
msgstr ""

#. Name for mga
msgid "Irish, Middle (900-1200)"
msgstr ""

#. Name for mic
msgid "Mi'kmaq; Micmac"
msgstr ""

#. Name for min
msgid "Minangkabau"
msgstr ""

#. Name for mis
msgid "Uncoded languages"
msgstr "nekodirani jezici"

#. Name for mkd
msgid "Macedonian"
msgstr "makedonski"

#. Name for mkh
msgid "Mon-Khmer languages"
msgstr ""

#. Name for mlg
msgid "Malagasy"
msgstr "malgaški"

#. Name for mlt
msgid "Maltese"
msgstr "malteški"

#. Name for mnc
msgid "Manchu"
msgstr ""

#. Name for mni
msgid "Manipuri"
msgstr ""

#. Name for mno
msgid "Manobo languages"
msgstr ""

#. Name for moh
msgid "Mohawk"
msgstr ""

#. Name for mon
msgid "Mongolian"
msgstr "mongolski"

#. Name for mos
msgid "Mossi"
msgstr ""

#. Name for mri
msgid "Maori"
msgstr "maorski"

#. Name for msa
msgid "Malay"
msgstr "malajski"

#. Name for mul
msgid "Multiple languages"
msgstr "višestruki jezici"

#. Name for mun
msgid "Munda languages"
msgstr ""

#. Name for mus
msgid "Creek"
msgstr ""

#. Name for mwl
msgid "Mirandese"
msgstr "mirandski"

#. Name for mwr
msgid "Marwari"
msgstr ""

#. Name for mya
msgid "Burmese"
msgstr "burmanski"

#. Name for myn
msgid "Mayan languages"
msgstr "majanski jezici"

#. Name for myv
msgid "Erzya"
msgstr ""

#. Name for nah
msgid "Nahuatl languages"
msgstr ""

#. Name for nai
msgid "North American Indian languages"
msgstr "sjevernoamerički indijanski jezici"

#. Name for nap
msgid "Neapolitan"
msgstr "napolitanski"

#. Name for nau
msgid "Nauru"
msgstr "nauruski"

#. Name for nav
msgid "Navajo; Navaho"
msgstr ""

#. Name for nbl
msgid "Ndebele, South; South Ndebele"
msgstr ""

#. Name for nde
msgid "Ndebele, North; North Ndebele"
msgstr ""

#. Name for ndo
msgid "Ndonga"
msgstr "ndonga"

#. Name for nds
msgid "Low German; Low Saxon; German, Low; Saxon, Low"
msgstr ""

#. Name for nep
msgid "Nepali"
msgstr "nepalski"

#. Name for new
msgid "Nepal Bhasa; Newari"
msgstr ""

#. Name for nia
msgid "Nias"
msgstr ""

#. Name for nic
msgid "Niger-Kordofanian languages"
msgstr ""

#. Name for niu
msgid "Niuean"
msgstr ""

#. Name for nld
msgid "Dutch; Flemish"
msgstr "nizozemski; flamanski"

#. Name for nno
msgid "Norwegian Nynorsk; Nynorsk, Norwegian"
msgstr "novonorveški (nynorsk)"

#. Name for nob
msgid "Bokmål, Norwegian; Norwegian Bokmål"
msgstr "knjiški norveški (bokmål)"

#. Name for nog
msgid "Nogai"
msgstr ""

#. Name for non
msgid "Norse, Old"
msgstr "staronorveški"

#. Name for nor
msgid "Norwegian"
msgstr "norveški"

#. Name for nqo
msgid "N'Ko"
msgstr ""

#. Name for nso
msgid "Pedi; Sepedi; Northern Sotho"
msgstr ""

#. Name for nub
msgid "Nubian languages"
msgstr "nubijski jezici"

#. Name for nwc
msgid "Classical Newari; Old Newari; Classical Nepal Bhasa"
msgstr ""

#. Name for nya
msgid "Chichewa; Chewa; Nyanja"
msgstr ""

#. Name for nym
msgid "Nyamwezi"
msgstr ""

#. Name for nyn
msgid "Nyankole"
msgstr ""

#. Name for nyo
msgid "Nyoro"
msgstr ""

#. Name for nzi
msgid "Nzima"
msgstr ""

#. Name for oci
#, fuzzy
#| msgid "Occitan (post 1500)"
msgid "Occitan (post 1500); Provençal"
msgstr "okcitanski (nakon 1500.)"

#. Name for oji
msgid "Ojibwa"
msgstr ""

#. Name for ori
msgid "Oriya"
msgstr ""

#. Name for orm
msgid "Oromo"
msgstr ""

#. Name for osa
msgid "Osage"
msgstr ""

#. Name for oss
msgid "Ossetian; Ossetic"
msgstr "osetski"

#. Name for ota
msgid "Turkish, Ottoman (1500-1928)"
msgstr "otomanski turski (1500.-1928.)"

#. Name for oto
msgid "Otomian languages"
msgstr ""

#. Name for paa
msgid "Papuan languages"
msgstr "papuanski jezici"

#. Name for pag
msgid "Pangasinan"
msgstr "pangasinanski"

#. Name for pal
msgid "Pahlavi"
msgstr ""

#. Name for pam
msgid "Pampanga; Kapampangan"
msgstr ""

#. Name for pan
msgid "Panjabi; Punjabi"
msgstr "istočnopandžapski"

#. Name for pap
msgid "Papiamento"
msgstr ""

#. Name for pau
msgid "Palauan"
msgstr "palauski"

#. Name for peo
msgid "Persian, Old (ca. 600-400 B.C.)"
msgstr "staroperzijski (cca. 600.-400. pr. Kr.)"

#. Name for phi
msgid "Philippine languages"
msgstr "filipinski jezici"

#. Name for phn
msgid "Phoenician"
msgstr "fenički"

#. Name for pli
msgid "Pali"
msgstr ""

#. Name for pol
msgid "Polish"
msgstr "poljski"

#. Name for pon
msgid "Pohnpeian"
msgstr ""

#. Name for por
msgid "Portuguese"
msgstr "portugalski"

#. Name for pra
msgid "Prakrit languages"
msgstr "prakritski jezici"

#. Name for pro
#, fuzzy
#| msgid "Irish, Old (to 900)"
msgid "Provençal, Old (to 1500)"
msgstr "staroirski (do 900.)"

#. Name for pus
msgid "Pushto; Pashto"
msgstr "paštunski"

#. Name for qaa-qtz
msgid "Reserved for local use"
msgstr "rezervirano za lokalnu uporabu"

#. Name for que
msgid "Quechua"
msgstr "kečuanski"

#. Name for raj
msgid "Rajasthani"
msgstr "radžastanski"

#. Name for rap
msgid "Rapanui"
msgstr "rapanujski"

#. Name for rar
msgid "Rarotongan; Cook Islands Maori"
msgstr "rarotonški"

#. Name for roa
msgid "Romance languages"
msgstr ""

#. Name for roh
msgid "Romansh"
msgstr "retoromanski"

#. Name for rom
msgid "Romany"
msgstr ""

#. Name for ron
#, fuzzy
#| msgid "Moldavian; Moldovan"
msgid "Romanian; Moldavian; Moldovan"
msgstr "moldavski"

#. Name for run
msgid "Rundi"
msgstr ""

#. Name for rup
msgid "Aromanian; Arumanian; Macedo-Romanian"
msgstr "makedorumunjski"

#. Name for rus
msgid "Russian"
msgstr "ruski"

#. Name for sad
msgid "Sandawe"
msgstr ""

#. Name for sag
msgid "Sango"
msgstr ""

#. Name for sah
msgid "Yakut"
msgstr ""

#. Name for sai
#, fuzzy
#| msgid "South American Indian languages"
msgid "South American Indian (Other)"
msgstr "južnoamerički indijanski jezici"

#. Name for sal
msgid "Salishan languages"
msgstr "sališanski jezici"

#. Name for sam
msgid "Samaritan Aramaic"
msgstr "samaritanski aramejski"

#. Name for san
msgid "Sanskrit"
msgstr "sanskrt"

#. Name for sas
msgid "Sasak"
msgstr ""

#. Name for sat
msgid "Santali"
msgstr ""

#. Name for scn
msgid "Sicilian"
msgstr "sicilijanski"

#. Name for sco
msgid "Scots"
msgstr ""

#. Name for sel
msgid "Selkup"
msgstr ""

#. Name for sem
msgid "Semitic languages"
msgstr "semitski jezici"

#. Name for sga
msgid "Irish, Old (to 900)"
msgstr "staroirski (do 900.)"

#. Name for sgn
msgid "Sign Languages"
msgstr "znakovni jezici"

#. Name for shn
msgid "Shan"
msgstr ""

#. Name for sid
msgid "Sidamo"
msgstr ""

#. Name for sin
msgid "Sinhala; Sinhalese"
msgstr ""

#. Name for sio
msgid "Siouan languages"
msgstr ""

#. Name for sit
msgid "Sino-Tibetan languages"
msgstr "sinotibetski jezici"

#. Name for sla
msgid "Slavic languages"
msgstr "slavenski jezici"

#. Name for slk
msgid "Slovak"
msgstr "slovački"

#. Name for slv
msgid "Slovenian"
msgstr "slovenski"

#. Name for sma
msgid "Southern Sami"
msgstr ""

#. Name for sme
msgid "Northern Sami"
msgstr ""

#. Name for smi
msgid "Sami languages"
msgstr ""

#. Name for smj
msgid "Lule Sami"
msgstr ""

#. Name for smn
msgid "Inari Sami"
msgstr ""

#. Name for smo
msgid "Samoan"
msgstr "samoanski"

#. Name for sms
msgid "Skolt Sami"
msgstr ""

#. Name for sna
msgid "Shona"
msgstr ""

#. Name for snd
msgid "Sindhi"
msgstr ""

#. Name for snk
msgid "Soninke"
msgstr ""

#. Name for sog
msgid "Sogdian"
msgstr ""

#. Name for som
msgid "Somali"
msgstr "somalski"

#. Name for son
msgid "Songhai languages"
msgstr "songajski jezici"

#. Name for sot
msgid "Sotho, Southern"
msgstr ""

#. Name for spa
msgid "Spanish; Castilian"
msgstr "španjolski; kastiljanski"

#. Name for sqi
msgid "Albanian"
msgstr "albanski"

#. Name for srd
msgid "Sardinian"
msgstr "sardinijski"

#. Name for srn
msgid "Sranan Tongo"
msgstr ""

#. Name for srp
msgid "Serbian"
msgstr "srpski"

#. Name for srr
msgid "Serer"
msgstr ""

#. Name for ssa
msgid "Nilo-Saharan languages"
msgstr ""

#. Name for ssw
msgid "Swati"
msgstr ""

#. Name for suk
msgid "Sukuma"
msgstr ""

#. Name for sun
msgid "Sundanese"
msgstr ""

#. Name for sus
msgid "Susu"
msgstr ""

#. Name for sux
msgid "Sumerian"
msgstr "sumerski"

#. Name for swa
msgid "Swahili"
msgstr "svahili"

#. Name for swe
msgid "Swedish"
msgstr "švedski"

#. Name for syc
msgid "Classical Syriac"
msgstr ""

#. Name for syr
msgid "Syriac"
msgstr ""

#. Name for tah
msgid "Tahitian"
msgstr "tahićanski"

#. Name for tai
msgid "Tai languages"
msgstr ""

#. Name for tam
msgid "Tamil"
msgstr "tamilski"

#. Name for tat
msgid "Tatar"
msgstr "tatarski"

#. Name for tel
msgid "Telugu"
msgstr "teluški"

#. Name for tem
msgid "Timne"
msgstr ""

#. Name for ter
msgid "Tereno"
msgstr ""

#. Name for tet
msgid "Tetum"
msgstr ""

#. Name for tgk
msgid "Tajik"
msgstr "tadžikistanski"

#. Name for tgl
msgid "Tagalog"
msgstr ""

#. Name for tha
msgid "Thai"
msgstr "tajlandski"

#. Name for tig
msgid "Tigre"
msgstr ""

#. Name for tir
msgid "Tigrinya"
msgstr ""

#. Name for tiv
msgid "Tiv"
msgstr ""

#. Name for tkl
msgid "Tokelau"
msgstr ""

#. Name for tlh
msgid "Klingon; tlhIngan-Hol"
msgstr "klingonski"

#. Name for tli
msgid "Tlingit"
msgstr ""

#. Name for tmh
msgid "Tamashek"
msgstr ""

#. Name for tog
msgid "Tonga (Nyasa)"
msgstr ""

#. Name for ton
msgid "Tonga (Tonga Islands)"
msgstr ""

#. Name for tpi
msgid "Tok Pisin"
msgstr ""

#. Name for tsi
msgid "Tsimshian"
msgstr ""

#. Name for tsn
msgid "Tswana"
msgstr ""

#. Name for tso
msgid "Tsonga"
msgstr ""

#. Name for tuk
msgid "Turkmen"
msgstr "turkmenski"

#. Name for tum
msgid "Tumbuka"
msgstr ""

#. Name for tup
msgid "Tupi languages"
msgstr ""

#. Name for tur
msgid "Turkish"
msgstr "turski"

#. Name for tut
msgid "Altaic languages"
msgstr "altajski jezici"

#. Name for tvl
msgid "Tuvalu"
msgstr ""

#. Name for twi
msgid "Twi"
msgstr ""

#. Name for tyv
msgid "Tuvinian"
msgstr ""

#. Name for udm
msgid "Udmurt"
msgstr ""

#. Name for uga
msgid "Ugaritic"
msgstr ""

#. Name for uig
msgid "Uighur; Uyghur"
msgstr "ujgurski"

#. Name for ukr
msgid "Ukrainian"
msgstr "ukrajinski"

#. Name for umb
msgid "Umbundu"
msgstr ""

#. Name for und
msgid "Undetermined"
msgstr "neodređeni"

#. Name for urd
msgid "Urdu"
msgstr "urdski"

#. Name for uzb
msgid "Uzbek"
msgstr "uzbečki"

#. Name for vai
msgid "Vai"
msgstr ""

#. Name for ven
msgid "Venda"
msgstr ""

#. Name for vie
msgid "Vietnamese"
msgstr "vijetnamski"

#. Name for vol
msgid "Volapük"
msgstr ""

#. Name for vot
msgid "Votic"
msgstr ""

#. Name for wak
msgid "Wakashan languages"
msgstr "vakašanski jezici"

#. Name for wal
msgid "Walamo"
msgstr ""

#. Name for war
msgid "Waray"
msgstr ""

#. Name for was
msgid "Washo"
msgstr ""

#. Name for wen
msgid "Sorbian languages"
msgstr ""

#. Name for wln
msgid "Walloon"
msgstr "valonski"

#. Name for wol
msgid "Wolof"
msgstr ""

#. Name for xal
msgid "Kalmyk; Oirat"
msgstr ""

#. Name for xho
msgid "Xhosa"
msgstr ""

#. Name for yao
msgid "Yao"
msgstr ""

#. Name for yap
msgid "Yapese"
msgstr ""

#. Name for yid
msgid "Yiddish"
msgstr "jidiš"

#. Name for yor
msgid "Yoruba"
msgstr ""

#. Name for ypk
msgid "Yupik languages"
msgstr "jupički jezici"

#. Name for zap
msgid "Zapotec"
msgstr "zapotečki"

#. Name for zbl
msgid "Blissymbols; Blissymbolics; Bliss"
msgstr ""

#. Name for zen
msgid "Zenaga"
msgstr ""

#. Name for zgh
msgid "Standard Moroccan Tamazight"
msgstr ""

#. Name for zha
msgid "Zhuang; Chuang"
msgstr ""

#. Name for zho
msgid "Chinese"
msgstr "kineski"

#. Name for znd
msgid "Zande languages"
msgstr ""

#. Name for zul
msgid "Zulu"
msgstr ""

#. Name for zun
msgid "Zuni"
msgstr ""

#. Name for zxx
msgid "No linguistic content; Not applicable"
msgstr "nema jezičnog sadržaja; nije primjenjivo"

#. Name for zza
msgid "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
msgstr ""
