# Translation of ISO 639-2 to Turkish
# Codes for the representation of names of languages
# Part 2: Alpha-3 code
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Fatih Demir <kabalak@gmx.net>, 2000.
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Kemal Yilmaz <kyilmaz@uekae.tubitak.gov.tr>, 2001.
# Volkan Gezer <volkangezer@gmail.com>, 2013.
# Dmitry Sivachenko <trtrmitya@gmail.com>, 2015.
# Serdar Sağlam <teknomobil@msn.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: iso_639-2\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2019-03-17 23:04+0000\n"
"Last-Translator: Serdar Sağlam <teknomobil@msn.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/iso-codes/"
"iso-639-2/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.6-dev\n"

#. Name for aar
msgid "Afar"
msgstr "Afar"

#. Name for abk
msgid "Abkhazian"
msgstr "Abhazca"

#. Name for ace
msgid "Achinese"
msgstr "Achinese"

#. Name for ach
msgid "Acoli"
msgstr "Acoli"

#. Name for ada
msgid "Adangme"
msgstr "Adangme"

#. Name for ady
msgid "Adyghe; Adygei"
msgstr "Adyghe; Adygei"

#. Name for afa
msgid "Afro-Asiatic languages"
msgstr "Afro-Asyatik diller"

#. Name for afh
msgid "Afrihili"
msgstr "Afrihili"

#. Name for afr
msgid "Afrikaans"
msgstr "Afrikanca"

#. Name for ain
msgid "Ainu"
msgstr "Ainu"

#. Name for aka
msgid "Akan"
msgstr "Akanca (Afrika dili)"

#. Name for akk
msgid "Akkadian"
msgstr "Akatça"

#. Name for ale
msgid "Aleut"
msgstr "Alaskaca"

#. Name for alg
msgid "Algonquian languages"
msgstr "Algonquian dilleri (Kuzey Amerika yerlileri)"

#. Name for alt
msgid "Southern Altai"
msgstr "Güney Altay"

#. Name for amh
msgid "Amharic"
msgstr "Etiyopyaca"

#. Name for ang
msgid "English, Old (ca. 450-1100)"
msgstr "İngilizce, Eski (ms. 450-1100)"

#. Name for anp
msgid "Angika"
msgstr "Angika"

#. Name for apa
msgid "Apache languages"
msgstr "Apaçi dilleri (Apaçi yerlileri)"

#. Name for ara
msgid "Arabic"
msgstr "Arapça"

#. Name for arc
msgid "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"
msgstr ""
"Resmi Arami Dili (700-300 M.Ö.); İmparatorluk Arami Dili (700-300 M.Ö.)"

#. Name for arg
msgid "Aragonese"
msgstr "Aragonca (İspanya)"

#. Name for arn
msgid "Mapudungun; Mapuche"
msgstr "Mapudungun; Mapuche"

#. Name for arp
msgid "Arapaho"
msgstr "Arapaho (Kuzey Amerika yerlileri)"

#. Name for art
msgid "Artificial languages"
msgstr "Yapay diller"

#. Name for arw
msgid "Arawak"
msgstr "Arawak (Surinam)"

#. Name for asm
msgid "Assamese"
msgstr "Assamese (Hindistan)"

#. Name for ast
msgid "Asturian; Bable; Leonese; Asturleonese"
msgstr "Asturian; Bable; Leonese; Asturleonese"

#. Name for ath
msgid "Athapascan languages"
msgstr "Athapascan dilleri"

#. Name for aus
msgid "Australian languages"
msgstr "Avustralya dilleri"

#. Name for ava
msgid "Avaric"
msgstr "Avarca"

#. Name for ave
msgid "Avestan"
msgstr "Avestçe"

#. Name for awa
msgid "Awadhi"
msgstr "Awadhi (Hindistan)"

#. Name for aym
msgid "Aymara"
msgstr "Aymara (Güney Amerika)"

#. Name for aze
msgid "Azerbaijani"
msgstr "Azerice"

#. Name for bad
msgid "Banda languages"
msgstr "Banda dilleri"

#. Name for bai
msgid "Bamileke languages"
msgstr "Bamileke dilleri"

#. Name for bak
msgid "Bashkir"
msgstr "Başkurtça"

#. Name for bal
msgid "Baluchi"
msgstr "Belucice (İran)"

#. Name for bam
msgid "Bambara"
msgstr "Bambara (Mali)"

#. Name for ban
msgid "Balinese"
msgstr "Balinese"

#. Name for bas
msgid "Basa"
msgstr "Basa (Nijerya)"

#. Name for bat
msgid "Baltic languages"
msgstr "Baltık dilleri"

#. Name for bej
msgid "Beja; Bedawiyet"
msgstr "Beja; Bedawiyet"

#. Name for bel
msgid "Belarusian"
msgstr "Belarusça"

#. Name for bem
msgid "Bemba"
msgstr "Bemba (Zaire)"

#. Name for ben
msgid "Bengali"
msgstr "Bengalce"

#. Common name for ben
msgid "Bangla"
msgstr "Bengalce"

#. Name for ber
msgid "Berber languages"
msgstr "Berber dilleri"

#. Name for bho
msgid "Bhojpuri"
msgstr "Bhojpuri (Hindistan)"

#. Name for bih
msgid "Bihari languages"
msgstr "Bihari dilleri"

#. Name for bik
msgid "Bikol"
msgstr "Bikol (Filipinler)"

# src/toolbar.c:237
#. Name for bin
msgid "Bini; Edo"
msgstr "Bini; Edo"

#. Name for bis
msgid "Bislama"
msgstr "Bislama (Vanuatu; Kuzey Pasifik)"

#. Name for bla
msgid "Siksika"
msgstr "Siksika (Kuzey Amerika yerlileri)"

#. Name for bnt
msgid "Bantu (Other)"
msgstr "Bantu (Diğer)"

#. Name for bod
msgid "Tibetan"
msgstr "Tibetçe"

#. Name for bos
msgid "Bosnian"
msgstr "Boşnakça"

#. Name for bra
msgid "Braj"
msgstr "Braj (Hindistan)"

#. Name for bre
msgid "Breton"
msgstr "Bretonca"

#. Name for btk
msgid "Batak languages"
msgstr "Batak dilleri"

#. Name for bua
msgid "Buriat"
msgstr "Buriat (Moğolistan)"

#. Name for bug
msgid "Buginese"
msgstr "Bugice"

#. Name for bul
msgid "Bulgarian"
msgstr "Bulgarca"

#. Name for byn
msgid "Blin; Bilin"
msgstr "Blin; Bilin (Norveç, İsveç)"

#. Name for cad
msgid "Caddo"
msgstr "Caddo (Kuzey Amerika yerlileri)"

#. Name for cai
msgid "Central American Indian languages"
msgstr "Orta Amerika Kızıldereli dilleri"

#. Name for car
msgid "Galibi Carib"
msgstr "Karayipler Galibi"

#. Name for cat
msgid "Catalan; Valencian"
msgstr "Katalanca; Valensiyaca"

#. Name for cau
msgid "Caucasian languages"
msgstr "Kafkas dilleri"

#. Name for ceb
msgid "Cebuano"
msgstr "Cebuano (Filipinler)"

#. Name for cel
msgid "Celtic languages"
msgstr "Keltik dilleri"

#. Name for ces
msgid "Czech"
msgstr "Çekçe"

#. Name for cha
msgid "Chamorro"
msgstr "Chamorro (Guam adaları)"

#. Name for chb
msgid "Chibcha"
msgstr "Chibcha (Kolombiya)"

#. Name for che
msgid "Chechen"
msgstr "Çeçence"

#. Name for chg
msgid "Chagatai"
msgstr "Çağatayca"

#. Name for chk
msgid "Chuukese"
msgstr "Chuukese"

#. Name for chm
msgid "Mari"
msgstr "Mari dili (Ural-Altay)"

#. Name for chn
msgid "Chinook jargon"
msgstr "Chinook lehçesi (Kuzey Batı Amerika kıyıları)"

#. Name for cho
msgid "Choctaw"
msgstr "Choctaw (Kuzey Amerika yerlileri)"

#. Name for chp
msgid "Chipewyan; Dene Suline"
msgstr "Chipewyan; Dene Suline"

#. Name for chr
msgid "Cherokee"
msgstr "Çerokice"

#. Name for chu
msgid ""
"Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church "
"Slavonic"
msgstr ""
"Kilise Slavcası; Eski Slavca; Kilise Slavcası; Eski Bulgarca; Eski Kilise "
"Slavcası"

#. Name for chv
msgid "Chuvash"
msgstr "Çuvaş (Türkçe)"

#. Name for chy
msgid "Cheyenne"
msgstr "Cheyenne (kuzey Amerika yerlileri)"

#. Name for cmc
msgid "Chamic languages"
msgstr "Chamic dilleri (Malay)"

#. Name for cop
msgid "Coptic"
msgstr "Kıptice"

#. Name for cor
msgid "Cornish"
msgstr "Cornish (Kelt)"

#. Name for cos
msgid "Corsican"
msgstr "Korsikaca"

#. Name for cpe
msgid "Creoles and pidgins, English based"
msgstr "İngilizce kaynaklı Kreol ve Pidginler"

#. Name for cpf
msgid "Creoles and pidgins, French-based"
msgstr "Fransızca kaynaklı Kreol ve Pidginler"

#. Name for cpp
msgid "Creoles and pidgins, Portuguese-based"
msgstr "Portekizce kaynaklı Kreol ve Pidginler"

#. Name for cre
msgid "Cree"
msgstr "Cree (Kuzey Amerika yerlileri)"

#. Name for crh
msgid "Crimean Tatar; Crimean Turkish"
msgstr "Kırım Tatarca; Kırım Türkçesi"

#. Name for crp
msgid "Creoles and pidgins"
msgstr "Kreol ve Pidginler"

#. Name for csb
msgid "Kashubian"
msgstr "Kashubian (Lehçe diyalekti)"

#. Name for cus
msgid "Cushitic languages"
msgstr "Kuzeydoğu Afrika dilleri"

#. Name for cym
msgid "Welsh"
msgstr "Gal Dili"

#. Name for dak
msgid "Dakota"
msgstr "Dakota (Kuzey Amerika yerlileri)"

#. Name for dan
msgid "Danish"
msgstr "Danca"

#. Name for dar
msgid "Dargwa"
msgstr "Dargwa (Dağıstan)"

#. Name for day
msgid "Land Dayak languages"
msgstr "Land Dayak dilleri"

#. Name for del
msgid "Delaware"
msgstr "Delaware"

#. Name for den
msgid "Slave (Athapascan)"
msgstr "Slave (Athapascan; Kuzey Amerika yerlileri)"

#. Name for deu
msgid "German"
msgstr "Almanca"

#. Name for dgr
msgid "Dogrib"
msgstr "Dogrib (Kanada)"

#. Name for din
msgid "Dinka"
msgstr "Dinka (Sudan)"

#. Name for div
msgid "Divehi; Dhivehi; Maldivian"
msgstr "Divehi; Dhivehi; Maldivian"

#. Name for doi
msgid "Dogri"
msgstr "Dogri (Hindistan)"

#. Name for dra
msgid "Dravidian languages"
msgstr "Dravid dilleri"

#. Name for dsb
msgid "Lower Sorbian"
msgstr "Aşağı Sırpça"

#. Name for dua
msgid "Duala"
msgstr "Duala Dili"

#. Name for dum
msgid "Dutch, Middle (ca. 1050-1350)"
msgstr "Flamanca, Orta dönem (1050-1350 dolayları)"

#. Name for dyu
msgid "Dyula"
msgstr "Dyula (Burkina Faso, Mali)"

#. Name for dzo
msgid "Dzongkha"
msgstr "Dzongkha (Butan)"

#. Name for efi
msgid "Efik"
msgstr "Efik Dili"

#. Name for egy
msgid "Egyptian (Ancient)"
msgstr "Mısırca (Eski)"

#. Name for eka
msgid "Ekajuk"
msgstr "Ekajuk Dili"

#. Name for ell
msgid "Greek, Modern (1453-)"
msgstr "Yunanca, Çağdaş (1453-)"

#. Name for elx
msgid "Elamite"
msgstr "Elamca"

#. Name for eng
msgid "English"
msgstr "İngilizce"

#. Name for enm
msgid "English, Middle (1100-1500)"
msgstr "İngilizce, Orta dönem (1100-1500)"

#. Name for epo
msgid "Esperanto"
msgstr "Esperanto"

#. Name for est
msgid "Estonian"
msgstr "Estonca"

#. Name for eus
msgid "Basque"
msgstr "Baskça"

#. Name for ewe
msgid "Ewe"
msgstr "Ewe"

#. Name for ewo
msgid "Ewondo"
msgstr "Ewondo"

# src/toolbar.c:237
#. Name for fan
msgid "Fang"
msgstr "Fang (Kuzey Afrika)"

#. Name for fao
msgid "Faroese"
msgstr "Faroece"

#. Name for fas
msgid "Persian"
msgstr "Farsça"

#. Name for fat
msgid "Fanti"
msgstr "Fanti"

# src/toolbar.c:237
#. Name for fij
msgid "Fijian"
msgstr "Fiji dili"

#. Name for fil
msgid "Filipino; Pilipino"
msgstr "Filipino; Pilipino"

#. Name for fin
msgid "Finnish"
msgstr "Fince"

#. Name for fiu
msgid "Finno-Ugrian languages"
msgstr "Fin-Ugor(Ural altı) dilleri"

#. Name for fon
msgid "Fon"
msgstr "Fon (Benin)"

#. Name for fra
msgid "French"
msgstr "Fransızca"

#. Name for frm
msgid "French, Middle (ca. 1400-1600)"
msgstr "French, Middle (ca. 1400-1600)"

#. Name for fro
msgid "French, Old (842-ca. 1400)"
msgstr "French, Old (842-ca. 1400)"

#. Name for frr
msgid "Northern Frisian"
msgstr "Kuzey Frizyeli Dili"

#. Name for frs
msgid "Eastern Frisian"
msgstr "Doğu Frizyeli Dili"

#. Name for fry
msgid "Western Frisian"
msgstr "Batı Frizyeli Dili"

#. Name for ful
msgid "Fulah"
msgstr "Fulah"

#. Name for fur
msgid "Friulian"
msgstr "Friulian (İtalya)"

#. Name for gaa
msgid "Ga"
msgstr "Ganaca"

#. Name for gay
msgid "Gayo"
msgstr "Gayo (Sumatra)"

#. Name for gba
msgid "Gbaya"
msgstr "Gbaya (Sudan)"

#. Name for gem
msgid "Germanic languages"
msgstr "Alman dilleri"

#. Name for gez
msgid "Geez"
msgstr "Geez (Etiyopya)"

# src/mozilla_i18n.c:37
#. Name for gil
msgid "Gilbertese"
msgstr "Kiribati dili"

#. Name for gla
msgid "Gaelic; Scottish Gaelic"
msgstr "Keltçe; İskoçya Keltçesi"

#. Name for gle
msgid "Irish"
msgstr "İrlandaca"

#. Name for glg
msgid "Galician"
msgstr "Galiçyaca"

#. Name for glv
msgid "Manx"
msgstr "Manx (Galler)"

#. Name for gmh
msgid "German, Middle High (ca. 1050-1500)"
msgstr "German, Middle High (ca. 1050-1500)"

#. Name for goh
msgid "German, Old High (ca. 750-1050)"
msgstr "German, Old High (ca. 750-1050)"

# src/toolbar.c:237
#. Name for gon
msgid "Gondi"
msgstr "Gondi (Hindistan)"

#. Name for gor
msgid "Gorontalo"
msgstr "Gorontalo (Endonezya)"

#. Name for got
msgid "Gothic"
msgstr "Gotik"

#. Name for grb
msgid "Grebo"
msgstr "Grebo (Liberya)"

#. Name for grc
msgid "Greek, Ancient (to 1453)"
msgstr "Yunanca, Eski (1453'e kadar)"

#. Name for grn
msgid "Guarani"
msgstr "Guarani (Paraguay)"

#. Name for gsw
msgid "Swiss German; Alemannic; Alsatian"
msgstr "İsviçre Almancası; Alemannik; Alsaslıca"

#. Name for guj
msgid "Gujarati"
msgstr "Gujarati (Hindistan)"

#. Name for gwi
msgid "Gwich'in"
msgstr "Gwich'in"

# src/toolbar.c:237
#. Name for hai
msgid "Haida"
msgstr "Haida (Kuzey Amerika yerlileri)"

#. Name for hat
msgid "Haitian; Haitian Creole"
msgstr "Haiti dili; Haiti Creole dili"

#. Name for hau
msgid "Hausa"
msgstr "Hausa"

#. Name for haw
msgid "Hawaiian"
msgstr "Havaice"

#. Name for heb
msgid "Hebrew"
msgstr "İbranice"

#. Name for her
msgid "Herero"
msgstr "Herero"

#. Name for hil
msgid "Hiligaynon"
msgstr "Hiligaynon"

#. Name for him
msgid "Himachali languages; Western Pahari languages"
msgstr "Himachali dilleri; Batı Pahari dilleri"

# src/toolbar.c:237
#. Name for hin
msgid "Hindi"
msgstr "Hintçe"

#. Name for hit
msgid "Hittite"
msgstr "Hititçe"

#. Name for hmn
msgid "Hmong; Mong"
msgstr "Hmong; Mong"

# src/toolbar.c:237
#. Name for hmo
msgid "Hiri Motu"
msgstr "Hiri Motu"

#. Name for hrv
msgid "Croatian"
msgstr "Hırvatça"

#. Name for hsb
msgid "Upper Sorbian"
msgstr "Yukarı Sırpça"

#. Name for hun
msgid "Hungarian"
msgstr "Macarca"

#. Name for hup
msgid "Hupa"
msgstr "Hupa"

#. Name for hye
msgid "Armenian"
msgstr "Ermenice"

#. Name for iba
msgid "Iban"
msgstr "Iban"

#. Name for ibo
msgid "Igbo"
msgstr "Igbo"

#. Name for ido
msgid "Ido"
msgstr "Ido"

#. Name for iii
msgid "Sichuan Yi; Nuosu"
msgstr "Sichuan Yi; Nuosu"

#. Name for ijo
msgid "Ijo languages"
msgstr "Ijo dilleri"

#. Name for iku
msgid "Inuktitut"
msgstr "Inuktitut"

# src/prefs.c:407
#. Name for ile
msgid "Interlingue; Occidental"
msgstr "Yapay dil; Batıya özgün"

#. Name for ilo
msgid "Iloko"
msgstr "Iloko"

#. Name for ina
msgid "Interlingua (International Auxiliary Language Association)"
msgstr "Interlingua (International Auxiliary Language Association)"

#. Name for inc
msgid "Indic languages"
msgstr "Hint dilleri"

#. Name for ind
msgid "Indonesian"
msgstr "Endonezce"

#. Name for ine
msgid "Indo-European languages"
msgstr "Hint-Avrupa dilleri"

#. Name for inh
msgid "Ingush"
msgstr "Ingush"

# src/mozilla_i18n.c:33
#. Name for ipk
msgid "Inupiaq"
msgstr "Inupiaq"

#. Name for ira
msgid "Iranian languages"
msgstr "İran dilleri"

#. Name for iro
msgid "Iroquoian languages"
msgstr "Iroquoian dilleri"

#. Name for isl
msgid "Icelandic"
msgstr "İzlandaca"

#. Name for ita
msgid "Italian"
msgstr "İtalyanca"

#. Name for jav
msgid "Javanese"
msgstr "Javanese"

#. Name for jbo
msgid "Lojban"
msgstr "Lojban"

#. Name for jpn
msgid "Japanese"
msgstr "Japonca"

#. Name for jpr
msgid "Judeo-Persian"
msgstr "Judeo-Persian"

#. Name for jrb
msgid "Judeo-Arabic"
msgstr "Judeo-Arabic"

#. Name for kaa
msgid "Kara-Kalpak"
msgstr "Kara-Kalpak"

#. Name for kab
msgid "Kabyle"
msgstr "Kabyle"

#. Name for kac
msgid "Kachin; Jingpho"
msgstr "Kachin; Jingpho"

#. Name for kal
msgid "Kalaallisut; Greenlandic"
msgstr "Kalaallisut; Grönlandca"

#. Name for kam
msgid "Kamba"
msgstr "Kamba"

#. Name for kan
msgid "Kannada"
msgstr "Kannada"

#. Name for kar
msgid "Karen languages"
msgstr "Karen dilleri"

#. Name for kas
msgid "Kashmiri"
msgstr "Keşmirce"

#. Name for kat
msgid "Georgian"
msgstr "Gürcüce"

#. Name for kau
msgid "Kanuri"
msgstr "Kanuri"

#. Name for kaw
msgid "Kawi"
msgstr "Kawi"

#. Name for kaz
msgid "Kazakh"
msgstr "Kazakça"

#. Name for kbd
msgid "Kabardian"
msgstr "Kabardian"

#. Name for kha
msgid "Khasi"
msgstr "Khasi"

#. Name for khi
msgid "Khoisan languages"
msgstr "Khoisan dilleri"

#. Name for khm
msgid "Central Khmer"
msgstr "Merkez Khmer"

#. Name for kho
msgid "Khotanese; Sakan"
msgstr "Khotanese;Sakan"

#. Name for kik
msgid "Kikuyu; Gikuyu"
msgstr "Kikuyu; Gikuyu"

#. Name for kin
msgid "Kinyarwanda"
msgstr "Kinyarwanda"

#. Name for kir
msgid "Kirghiz; Kyrgyz"
msgstr "Kırgızca"

#. Name for kmb
msgid "Kimbundu"
msgstr "Kimbundu"

#. Name for kok
msgid "Konkani"
msgstr "Konkani"

#. Name for kom
msgid "Komi"
msgstr "Komi"

#. Name for kon
msgid "Kongo"
msgstr "Kongo"

#. Name for kor
msgid "Korean"
msgstr "Korece"

#. Name for kos
msgid "Kosraean"
msgstr "Kosraean"

#. Name for kpe
msgid "Kpelle"
msgstr "Kpelle"

#. Name for krc
msgid "Karachay-Balkar"
msgstr "Karachay-Balkar"

#. Name for krl
msgid "Karelian"
msgstr "Karelian"

#. Name for kro
msgid "Kru languages"
msgstr "Kru dilleri"

#. Name for kru
msgid "Kurukh"
msgstr "Kurukh"

#. Name for kua
msgid "Kuanyama; Kwanyama"
msgstr "Kuanyama; Kwanyama"

#. Name for kum
msgid "Kumyk"
msgstr "Kumyk"

#. Name for kur
msgid "Kurdish"
msgstr "Kürtçe"

#. Name for kut
msgid "Kutenai"
msgstr "Kutenai"

#. Name for lad
msgid "Ladino"
msgstr "Ladino"

#. Name for lah
msgid "Lahnda"
msgstr "Lahnda"

#. Name for lam
msgid "Lamba"
msgstr "Lamba"

#. Name for lao
msgid "Lao"
msgstr "Laos Dili"

#. Name for lat
msgid "Latin"
msgstr "Latince"

#. Name for lav
msgid "Latvian"
msgstr "Letonca"

#. Name for lez
msgid "Lezghian"
msgstr "Lezghian"

#. Name for lim
msgid "Limburgan; Limburger; Limburgish"
msgstr "Limburgan; Limburger; Limburgish"

#. Name for lin
msgid "Lingala"
msgstr "Lingala"

#. Name for lit
msgid "Lithuanian"
msgstr "Litvanca"

#. Name for lol
msgid "Mongo"
msgstr "Mongo"

#. Name for loz
msgid "Lozi"
msgstr "Lozi"

#. Name for ltz
msgid "Luxembourgish; Letzeburgesch"
msgstr "Luxembourgish; Letzeburgesch"

#. Name for lua
msgid "Luba-Lulua"
msgstr "Luba-Lulua"

#. Name for lub
msgid "Luba-Katanga"
msgstr "Luba-Katanga"

#. Name for lug
msgid "Ganda"
msgstr "Ganda"

#. Name for lui
msgid "Luiseno"
msgstr "Luiseno"

#. Name for lun
msgid "Lunda"
msgstr "Lunda"

#. Name for luo
msgid "Luo (Kenya and Tanzania)"
msgstr "Luo (Kenya and Tanzania)"

#. Name for lus
msgid "Lushai"
msgstr "Lushai"

# src/prefs.c:1124 src/prefs_callbacks.c:222 src/prefs_callbacks.c:396
#. Name for mad
msgid "Madurese"
msgstr "Madurese"

#. Name for mag
msgid "Magahi"
msgstr "Magahi"

# src/prefs.c:1124 src/prefs_callbacks.c:222 src/prefs_callbacks.c:396
#. Name for mah
msgid "Marshallese"
msgstr "Marshallese"

#. Name for mai
msgid "Maithili"
msgstr "Maithili"

#. Name for mak
msgid "Makasar"
msgstr "Makasar"

#. Name for mal
msgid "Malayalam"
msgstr "Malayalam"

#. Name for man
msgid "Mandingo"
msgstr "Mandingo"

#. Name for map
msgid "Austronesian languages"
msgstr "Güneydoğu Asya ve Avustralya dilleri"

#. Name for mar
msgid "Marathi"
msgstr "Marathi"

#. Name for mas
msgid "Masai"
msgstr "Masai"

#. Name for mdf
msgid "Moksha"
msgstr "Moksha"

#. Name for mdr
msgid "Mandar"
msgstr "Mandar"

#. Name for men
msgid "Mende"
msgstr "Mende"

#. Name for mga
msgid "Irish, Middle (900-1200)"
msgstr "Irish, Middle (900-1200)"

#. Name for mic
msgid "Mi'kmaq; Micmac"
msgstr "Mi'kmaq; Micmac"

#. Name for min
msgid "Minangkabau"
msgstr "Minangkabau"

#. Name for mis
msgid "Uncoded languages"
msgstr "Kodlanmamış diller"

#. Name for mkd
msgid "Macedonian"
msgstr "Makedonca"

#. Name for mkh
msgid "Mon-Khmer languages"
msgstr "Mon-Khmer dilleri"

#. Name for mlg
msgid "Malagasy"
msgstr "Malgaşça"

# src/prefs.c:1124 src/prefs_callbacks.c:222 src/prefs_callbacks.c:396
#. Name for mlt
msgid "Maltese"
msgstr "Maltaca"

#. Name for mnc
msgid "Manchu"
msgstr "Manchu"

#. Name for mni
msgid "Manipuri"
msgstr "Manipuri"

#. Name for mno
msgid "Manobo languages"
msgstr "Manobo dilleri"

#. Name for moh
msgid "Mohawk"
msgstr "Mohawk"

#. Name for mon
msgid "Mongolian"
msgstr "Moğolca"

#. Name for mos
msgid "Mossi"
msgstr "Mossi"

#. Name for mri
msgid "Maori"
msgstr "Maori"

#. Name for msa
msgid "Malay"
msgstr "Malayca"

#. Name for mul
msgid "Multiple languages"
msgstr "Çoklu diller"

#. Name for mun
msgid "Munda languages"
msgstr "Munda dilleri"

#. Name for mus
msgid "Creek"
msgstr "Creek"

# src/prefs.c:1124 src/prefs_callbacks.c:222 src/prefs_callbacks.c:396
#. Name for mwl
msgid "Mirandese"
msgstr "Mirandaca"

#. Name for mwr
msgid "Marwari"
msgstr "Marwarice"

#. Name for mya
msgid "Burmese"
msgstr "Burmaca"

#. Name for myn
msgid "Mayan languages"
msgstr "Mayan dilleri"

#. Name for myv
msgid "Erzya"
msgstr "Erzya"

#. Name for nah
msgid "Nahuatl languages"
msgstr "Nahuatl dilleri"

#. Name for nai
msgid "North American Indian languages"
msgstr "Kuzey Amerika Kızılderili dilleri"

# src/bookmarks_editor.c:822
#. Name for nap
msgid "Neapolitan"
msgstr "Neapolitan"

#. Name for nau
msgid "Nauru"
msgstr "Nauru"

#. Name for nav
msgid "Navajo; Navaho"
msgstr "Navajo; Navaho"

#. Name for nbl
msgid "Ndebele, South; South Ndebele"
msgstr "Ndebele, Güney; Güney Ndebelecesi"

#. Name for nde
msgid "Ndebele, North; North Ndebele"
msgstr "Ndebele, Kuzey; Kuzey Ndebelecesi"

#. Name for ndo
msgid "Ndonga"
msgstr "Ndonga"

#. Name for nds
msgid "Low German; Low Saxon; German, Low; Saxon, Low"
msgstr "Halk Almancası; Halk Saksonyacası; Almanca, Halk; Sakson, Halk"

# src/bookmarks_editor.c:822
#. Name for nep
msgid "Nepali"
msgstr "Nepalce"

#. Name for new
msgid "Nepal Bhasa; Newari"
msgstr "Nepal Bhasa; Newari"

#. Name for nia
msgid "Nias"
msgstr "Nias"

#. Name for nic
msgid "Niger-Kordofanian languages"
msgstr "Nijer dilleri"

#. Name for niu
msgid "Niuean"
msgstr "Niuean"

#. Name for nld
msgid "Dutch; Flemish"
msgstr "Felemenkçe; Flamanca"

#. Name for nno
msgid "Norwegian Nynorsk; Nynorsk, Norwegian"
msgstr "Halk Norveççesi; Halk, Norveççe"

#. Name for nob
msgid "Bokmål, Norwegian; Norwegian Bokmål"
msgstr "Kitap, Norveççe; Kitap Norveççesi"

# src/toolbar.c:237
#. Name for nog
msgid "Nogai"
msgstr "Nogai"

#. Name for non
msgid "Norse, Old"
msgstr "Norse, Eski"

#. Name for nor
msgid "Norwegian"
msgstr "Norveççe"

#. Name for nqo
msgid "N'Ko"
msgstr "N'Ko"

#. Name for nso
msgid "Pedi; Sepedi; Northern Sotho"
msgstr "Pedi; Sepedi; Kuzey Sotoca"

#. Name for nub
msgid "Nubian languages"
msgstr "Nubian dilleri"

#. Name for nwc
msgid "Classical Newari; Old Newari; Classical Nepal Bhasa"
msgstr "Klassik Newari; Eski Newari; Klassik Nepal Bhasacası"

#. Name for nya
msgid "Chichewa; Chewa; Nyanja"
msgstr "Chichewa; Chewa; Nyanja"

#. Name for nym
msgid "Nyamwezi"
msgstr "Nyamwezi"

#. Name for nyn
msgid "Nyankole"
msgstr "Nyankole"

#. Name for nyo
msgid "Nyoro"
msgstr "Nyoro"

#. Name for nzi
msgid "Nzima"
msgstr "Nzima"

#. Name for oci
msgid "Occitan (post 1500); Provençal"
msgstr "Oksitanca (1500 sonrası); Provensal"

#. Name for oji
msgid "Ojibwa"
msgstr "Ojibwa"

#. Name for ori
msgid "Oriya"
msgstr "Oriya"

#. Name for orm
msgid "Oromo"
msgstr "Oromo"

#. Name for osa
msgid "Osage"
msgstr "Osage"

#. Name for oss
msgid "Ossetian; Ossetic"
msgstr "Ossetian; Ossetic"

#. Name for ota
msgid "Turkish, Ottoman (1500-1928)"
msgstr "Türkçe, Osmanlı (1500-1928)"

#. Name for oto
msgid "Otomian languages"
msgstr "Otomian dilleri"

#. Name for paa
msgid "Papuan languages"
msgstr "Papua dilleri"

#. Name for pag
msgid "Pangasinan"
msgstr "Pangasinan"

#. Name for pal
msgid "Pahlavi"
msgstr "Pahlavi"

#. Name for pam
msgid "Pampanga; Kapampangan"
msgstr "Pampanga; Kapampangan"

#. Name for pan
msgid "Panjabi; Punjabi"
msgstr "Panjabi; Punjabi"

#. Name for pap
msgid "Papiamento"
msgstr "Papiamento"

#. Name for pau
msgid "Palauan"
msgstr "Palauan"

#. Name for peo
msgid "Persian, Old (ca. 600-400 B.C.)"
msgstr "Perçe, Eski (ca. 600-400 B.C.)"

#. Name for phi
msgid "Philippine languages"
msgstr "Filipin dilleri"

#. Name for phn
msgid "Phoenician"
msgstr "Fenikçe"

#. Name for pli
msgid "Pali"
msgstr "Pali"

#. Name for pol
msgid "Polish"
msgstr "Lehçe"

#. Name for pon
msgid "Pohnpeian"
msgstr "Pohnpeian"

#. Name for por
msgid "Portuguese"
msgstr "Portekizce"

#. Name for pra
msgid "Prakrit languages"
msgstr "Prakrit dilleri"

#. Name for pro
msgid "Provençal, Old (to 1500)"
msgstr "Provensal, Eski (1500 yılı)"

#. Name for pus
msgid "Pushto; Pashto"
msgstr "Pushto; Pashto"

#. Name for qaa-qtz
msgid "Reserved for local use"
msgstr "Yerel kullanım için ayrılmış"

#. Name for que
msgid "Quechua"
msgstr "Quechua"

#. Name for raj
msgid "Rajasthani"
msgstr "Rajasthani"

#. Name for rap
msgid "Rapanui"
msgstr "Rapanui"

#. Name for rar
msgid "Rarotongan; Cook Islands Maori"
msgstr "Tongaca; Cook Adaları Maorice"

#. Name for roa
msgid "Romance languages"
msgstr "Roman dilleri"

#. Name for roh
msgid "Romansh"
msgstr "Romansh"

#. Name for rom
msgid "Romany"
msgstr "Romany"

#. Name for ron
msgid "Romanian; Moldavian; Moldovan"
msgstr "Romen; Moldovalı; Moldovalı"

#. Name for run
msgid "Rundi"
msgstr "Kirundi"

#. Name for rup
msgid "Aromanian; Arumanian; Macedo-Romanian"
msgstr "Aromanca; Arumanca; Makedon Romencesi"

#. Name for rus
msgid "Russian"
msgstr "Rusça"

#. Name for sad
msgid "Sandawe"
msgstr "Sandawe"

#. Name for sag
msgid "Sango"
msgstr "Sangho"

#. Name for sah
msgid "Yakut"
msgstr "Yakut"

#. Name for sai
msgid "South American Indian (Other)"
msgstr "Güney Amerika Kızılderili (Diğer)"

#. Name for sal
msgid "Salishan languages"
msgstr "Salishan dilleri"

#. Name for sam
msgid "Samaritan Aramaic"
msgstr "Samaritan Aramaic"

#. Name for san
msgid "Sanskrit"
msgstr "Sanskrit"

#. Name for sas
msgid "Sasak"
msgstr "Sasak"

#. Name for sat
msgid "Santali"
msgstr "Santali"

#. Name for scn
msgid "Sicilian"
msgstr "Sicilian"

# src/toolbar.c:146
#. Name for sco
msgid "Scots"
msgstr "Scots"

#. Name for sel
msgid "Selkup"
msgstr "Selkup"

#. Name for sem
msgid "Semitic languages"
msgstr "Sami dilleri"

#. Name for sga
msgid "Irish, Old (to 900)"
msgstr "Irish, Old (to 900)"

#. Name for sgn
msgid "Sign Languages"
msgstr "İşaret Dilleri"

#. Name for shn
msgid "Shan"
msgstr "Shan"

#. Name for sid
msgid "Sidamo"
msgstr "Sidamo"

# src/mozilla_i18n.c:37
#. Name for sin
msgid "Sinhala; Sinhalese"
msgstr "Sinhala; Sinhalese"

#. Name for sio
msgid "Siouan languages"
msgstr "Siouan dilleri"

#. Name for sit
msgid "Sino-Tibetan languages"
msgstr "Sin-Tibet dilleri"

#. Name for sla
msgid "Slavic languages"
msgstr "Slav dilleri"

#. Name for slk
msgid "Slovak"
msgstr "Slovakça"

#. Name for slv
msgid "Slovenian"
msgstr "Slovence"

#. Name for sma
msgid "Southern Sami"
msgstr "Güney Sami"

#. Name for sme
msgid "Northern Sami"
msgstr "Kuzey Sami"

#. Name for smi
msgid "Sami languages"
msgstr "Sami dilleri"

#. Name for smj
msgid "Lule Sami"
msgstr "Lule Sami"

#. Name for smn
msgid "Inari Sami"
msgstr "Inari Sami"

#. Name for smo
msgid "Samoan"
msgstr "Samoa Dili"

#. Name for sms
msgid "Skolt Sami"
msgstr "Skolt Sami"

#. Name for sna
msgid "Shona"
msgstr "Shona"

# src/toolbar.c:237
#. Name for snd
msgid "Sindhi"
msgstr "Sindhi"

#. Name for snk
msgid "Soninke"
msgstr "Soninke"

#. Name for sog
msgid "Sogdian"
msgstr "Sogdian"

#. Name for som
msgid "Somali"
msgstr "Somali Dili"

#. Name for son
msgid "Songhai languages"
msgstr "Songhai dilleri"

#. Name for sot
msgid "Sotho, Southern"
msgstr "Sesotho"

#. Name for spa
msgid "Spanish; Castilian"
msgstr "İspanyolca; Kastilyaca"

#. Name for sqi
msgid "Albanian"
msgstr "Arnavutça"

#. Name for srd
msgid "Sardinian"
msgstr "Sardince"

#. Name for srn
msgid "Sranan Tongo"
msgstr "Sranan Tongo"

#. Name for srp
msgid "Serbian"
msgstr "Sırpça"

#. Name for srr
msgid "Serer"
msgstr "Serer"

#. Name for ssa
msgid "Nilo-Saharan languages"
msgstr "Nil-Sahra dilleri"

#. Name for ssw
msgid "Swati"
msgstr "Siswati"

#. Name for suk
msgid "Sukuma"
msgstr "Sukuma"

#. Name for sun
msgid "Sundanese"
msgstr "Sudan Dili"

#. Name for sus
msgid "Susu"
msgstr "Susu"

#. Name for sux
msgid "Sumerian"
msgstr "Sümerce"

#. Name for swa
msgid "Swahili"
msgstr "Svahili"

#. Name for swe
msgid "Swedish"
msgstr "İsveçce"

#. Name for syc
msgid "Classical Syriac"
msgstr "Klasik Süryanice"

#. Name for syr
msgid "Syriac"
msgstr "Syriac"

#. Name for tah
msgid "Tahitian"
msgstr "Tahitice"

#. Name for tai
msgid "Tai languages"
msgstr "Tay dilleri"

#. Name for tam
msgid "Tamil"
msgstr "Tamilce"

#. Name for tat
msgid "Tatar"
msgstr "Tatarca"

#. Name for tel
msgid "Telugu"
msgstr "Telugu"

#. Name for tem
msgid "Timne"
msgstr "Timne"

#. Name for ter
msgid "Tereno"
msgstr "Tereno"

#. Name for tet
msgid "Tetum"
msgstr "Tetum"

#. Name for tgk
msgid "Tajik"
msgstr "Tacikçe"

#. Name for tgl
msgid "Tagalog"
msgstr "Tagalogca"

#. Name for tha
msgid "Thai"
msgstr "Taylandça"

#. Name for tig
msgid "Tigre"
msgstr "Tigre"

#. Name for tir
msgid "Tigrinya"
msgstr "Tigrinya"

#. Name for tiv
msgid "Tiv"
msgstr "Tiv"

#. Name for tkl
msgid "Tokelau"
msgstr "Tokelau"

#. Name for tlh
msgid "Klingon; tlhIngan-Hol"
msgstr "Klingon; tlhIngan-Hol"

#. Name for tli
msgid "Tlingit"
msgstr "Tlingit"

#. Name for tmh
msgid "Tamashek"
msgstr "Tamashek"

#. Name for tog
msgid "Tonga (Nyasa)"
msgstr "Tonga (Nyasa)"

#. Name for ton
msgid "Tonga (Tonga Islands)"
msgstr "Tonga"

#. Name for tpi
msgid "Tok Pisin"
msgstr "Tok Pisin"

#. Name for tsi
msgid "Tsimshian"
msgstr "Tsimshian"

#. Name for tsn
msgid "Tswana"
msgstr "Setswana"

#. Name for tso
msgid "Tsonga"
msgstr "Tsonga"

#. Name for tuk
msgid "Turkmen"
msgstr "Türkmence"

#. Name for tum
msgid "Tumbuka"
msgstr "Tumbuka"

#. Name for tup
msgid "Tupi languages"
msgstr "Tupi dilleri"

#. Name for tur
msgid "Turkish"
msgstr "Türkçe"

#. Name for tut
msgid "Altaic languages"
msgstr "Altay dilleri"

#. Name for tvl
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for twi
msgid "Twi"
msgstr "Twi"

#. Name for tyv
msgid "Tuvinian"
msgstr "Tuvinian"

#. Name for udm
msgid "Udmurt"
msgstr "Udmurt"

#. Name for uga
msgid "Ugaritic"
msgstr "Ugaritic"

#. Name for uig
msgid "Uighur; Uyghur"
msgstr "Uygur; Uygurca"

#. Name for ukr
msgid "Ukrainian"
msgstr "Ukraynaca"

#. Name for umb
msgid "Umbundu"
msgstr "Umbundu"

# src/prefs.c:407
#. Name for und
msgid "Undetermined"
msgstr "Undetermined"

#. Name for urd
msgid "Urdu"
msgstr "Urduca"

#. Name for uzb
msgid "Uzbek"
msgstr "Özbekçe"

#. Name for vai
msgid "Vai"
msgstr "Vai"

#. Name for ven
msgid "Venda"
msgstr "Venda"

# src/mozilla_i18n.c:37
#. Name for vie
msgid "Vietnamese"
msgstr "Vietnamca"

#. Name for vol
msgid "Volapük"
msgstr "Volapük"

#. Name for vot
msgid "Votic"
msgstr "Votic"

#. Name for wak
msgid "Wakashan languages"
msgstr "Wakashan dilleri"

#. Name for wal
msgid "Walamo"
msgstr "Walamo"

#. Name for war
msgid "Waray"
msgstr "Waray"

#. Name for was
msgid "Washo"
msgstr "Washo"

#. Name for wen
msgid "Sorbian languages"
msgstr "Sorbian dilleri"

#. Name for wln
msgid "Walloon"
msgstr "Valonca"

#. Name for wol
msgid "Wolof"
msgstr "Wolof"

#. Name for xal
msgid "Kalmyk; Oirat"
msgstr "Kalmyk; Oirat"

#. Name for xho
msgid "Xhosa"
msgstr "Xhosa"

#. Name for yao
msgid "Yao"
msgstr "Yao"

#. Name for yap
msgid "Yapese"
msgstr "Yapese"

#. Name for yid
msgid "Yiddish"
msgstr "Yiddiş"

#. Name for yor
msgid "Yoruba"
msgstr "Yoruba"

#. Name for ypk
msgid "Yupik languages"
msgstr "Yupik dilleri"

#. Name for zap
msgid "Zapotec"
msgstr "Zapotec"

#. Name for zbl
msgid "Blissymbols; Blissymbolics; Bliss"
msgstr "Blissymbols; Blissymbolics; Bliss"

#. Name for zen
msgid "Zenaga"
msgstr "Zenaga"

#. Name for zgh
msgid "Standard Moroccan Tamazight"
msgstr "Standart Morokko Tamazight"

#. Name for zha
msgid "Zhuang; Chuang"
msgstr "Zhuang; Chuang"

#. Name for zho
msgid "Chinese"
msgstr "Çince"

#. Name for znd
msgid "Zande languages"
msgstr "Zande dilleri"

#. Name for zul
msgid "Zulu"
msgstr "Zulu"

#. Name for zun
msgid "Zuni"
msgstr "Zuni"

#. Name for zxx
msgid "No linguistic content; Not applicable"
msgstr "Dil içeriği yok; Kullanılabilir değil"

#. Name for zza
msgid "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
msgstr "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
